/* 
    Created on : 07-nov-2019, 14:09:14
    Author     : RVS
*/

body{
  box-sizing: content-box;
}

.header-top {
  width: 100%;
  height: auto;
  padding-top: 2%;
}

.header--deco{
  background-color: #000;
}

.title-top {
  display: inline-block;
  margin: 1% auto;
  padding: 1%;
}

.title--deco {
  font-size: 2em;
  font-family: 'Bowlby One SC', cursive;
}

.h1__nav{
  width: auto;
  padding: 2%;
}

.nav--deco{
  background-color: #ea5e5e;
}

.box-top-link {
  display: inline-block;
  width: 25%; 
  height: auto;
  overflow: hidden;
}

.box-link-deco{

}

.box-top-link-2 {
  display: inline-block;
  width: 70%; 
  height: auto;
  padding: 0.5% 0 0 0;
  overflow: hidden;
  float: right;
}

.box-link-deco-2 {
  font-size: 1.2em;
  text-align: right;
}

.top-link{
  display: inline-block;
  padding: 0 1%;
  border: 1px solid #000;
} 

.top-link--deco{  
  font-size: 1.6em;
  text-align: right;
  background-color: #ea5e5e;
  font-family: 'Bowlby One SC', cursive;
}

.top-link--deco:hover{
  color: #fff;
}

.main-content {
  width: auto;
  height: available;
  margin: 0 auto;
  padding: 1%;
}

.main--deco{
  font-family: 'Quicksand', sans-serif;
  background-color: #fff;
}

.container-columns {
  display: grid;
  grid-template-columns: auto; 
  grid-template-rows: auto; 

  grid-template-areas:
    /*Cada 'auto' representa el espacio total que va a ocupar cada grid-Item como AREA*/
    "main-1 main-1 main-1 . . ."
    "main-1 main-1 main-1 main-2 main-2 main-2"
    "footer-1 footer-1 footer-2 footer-2 footer-3 footer-3";
  grid-gap: 10px 10px;

  width: inherit;
  height: auto;
  margin: 0 auto;
  padding: 1%;
}

.container--deco{

}


.figure--main{
  width: auto;
  height: auto;
  margin: 0 auto; 
  padding: 0;
}

.item-deco {
  grid-area: main-1;
}

.item-5 {
  grid-area: main-2;
  background-color: #ea5e5e;
  border-radius: 7px;
}

.item-child {
  grid-area: footer-1;
}

.item-3 { 
  grid-area: footer-2;
}

.item-4 {
  grid-area: footer-3;
}

.item--deco{
  padding: 1%;
}

.img-1-main {
  display: block;
  width: 100%;
  max-width: 500px;
  height: available;
  margin: 1% auto;
}

.img--deco{
  border-radius: 7px;
}

.box-paragraph-2 {

}

.box-paragraph-3 {

}

.box-paragraph-4 {

}

.paragraph--deco {
  border-radius: 7px;
  background-color: #ea5e5e;
}

.box-list-1 {
  display: block;
  width: available;
  list-style: none;
  padding: 0;
}

.box-list--deco {
  text-align: center;
}

.box-element {
  width: 100%;
}

.box-element--deco {
  text-decoration: none;
}

.span-text {
  display: block;
  width: inherit;
  height: auto;
  margin: 0 auto;
  padding: 5%;
}

.text-deco{
  padding: 5%;
}

.li-enlaces {
  display: block;
  width: auto;
  height: auto;
  color: #fff;
  margin: 0 auto;
}

.enlaces--deco {
  font-size: 2.1em;
  text-indent: 20px;
  text-align:  center;
  text-decoration: none;
  letter-spacing: 22px;
}

.enlaces--deco:hover {
  color: #000;
}