<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-grid-taller-alsa-creation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
            text-align: center;
            background: #000;
        }

        .grid-container {
            width: 56vw;
            height: auto;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;

            padding: 10px;
            border: 3px solid darkgray;
        }

        .grid-item {
            width: auto;
            height: auto;
            text-align: left;
            font-size: 1em;
            text-transform: capitalize;
        }

        .a {
            background: chartreuse;
        }

        .b {
            background: tomato;
        }

        .c {
            background: lightseagreen;
        }

        .d {
            background: rgb(241, 177, 26);
        }

        .e {
            background: rgb(98, 98, 95);
        }

        .f {
            background: rgb(226, 63, 63);
        }

        .g {
            background: rgb(180, 110, 44);
        }

        .h {
            background: rgb(159, 54, 207);
        }
    </style>
</head>

<body>

    <!-- Posiciona los elementos segun van aÃ±adiendose -->
    <div class="grid-container">
        <div class="grid-item a">1</div>
        <div class="grid-item b">2</div>
        <div class="grid-item c">3</div>
        <div class="grid-item d">4</div>

        <div class="grid-item e">5</div>
        <div class="grid-item f">6</div>
        <div class="grid-item g">7</div>
        <div class="grid-item h">8</div>

    </div>

</body>

</html>