<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-grid-taller-alsa-creation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
            text-align: center;
            background: #000;
        }

        /* .flex-container {
            width: min-content;
            height: auto;

            margin: 10px;
            padding: 10px;

            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 100px 100px; 
            grid: ". .";
            grid-gap: 5px;

            border: 3px solid darkgray;
            border-radius: 5px;
        } */

        .flex-container {
            display: flex;
            flex-flow: wrap;
            margin-left: -10px;
            margin-right: -10px;
        }

        .flex-item {
            width: calc(50% - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }


        .salade {
            background: chartreuse;
        }

        .tomate {
            background: tomato;
        }

        .oignon {
            background: lightseagreen;
        }

        .picon {
            background: yellow;
        }
    </style>
</head>

<body>

    <!-- Posiciona los elementos segun van aÃ±adiendose -->
    <div class="flex-container">
        <div class="flex-item salade">salade</div>
        <div class="flex-item tomate">tomate</div>
        <div class="flex-item oignon">oignon</div>
        <div class="flex-item picon">picon biere</div>
    </div>

</body>

</html>