<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-grid-taller-alsa-creation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
            text-align: center;
            background: #000;
        }

        .grid-container {
            width: 56vw;
            height: 60px;

            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            gap: 10px;

            padding: 10px;
            border: 3px solid darkgray;
        }

        .grid-item {
            width: auto;
            height: auto;
            font-size: 1em;
            text-transform: capitalize;
        }

        .salade {
            background: chartreuse;
        }

        .tomate {
            background: tomato;
        }

        .oignon {
            background: lightseagreen;
        }

        .picon {
            background: rgb(214, 214, 85);
        }
    </style>
</head>

<body>

    <!-- Posiciona los elementos segun van aÃ±adiendose -->
    <div class="grid-container">
        <div class="grid-item salade">salade</div>
        <div class="grid-item tomate">tomate</div>
        <div class="grid-item oignon">oignon</div>
        <div class="grid-item picon">pico biere</div>
    </div>

</body>

</html>