<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-grid-taller-alsa-creation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
            text-align: center;
            background: #000;
        }

        .grid-container {
            width: auto;
            height: auto;

            margin: 10px;
            padding: 10px;

            display: grid;
            justify-items: start;
            gap: 20px;

            border: 3px solid darkgray;
            border-radius: 5px;
        }

        .grid-item {
            width: 200px;
            height: auto;
            font-size: 2em;
            line-height: 90px;
        }

        .salade {
            background: chartreuse;
        }

        .tomate {
            background: tomato;
        }

        .oignon {
            justify-self: end;
            background: lightseagreen;
        }

        .picon {
            background: rgb(214, 214, 85);
        }
    </style>
</head>

<body>

    <!-- Posiciona los elementos segun van aÃ±adiendose -->
    <div class="grid-container">
        <div class="grid-item salade">salade</div>
        <div class="grid-item tomate">tomate</div>
        <div class="grid-item oignon">oignon</div>
        <div class="grid-item picon">picon biere</div>
    </div>

</body>

</html>