/* 
    Created on : 24-oct-2019, 10:44:16
    Author     : RVS
*/

* {
  box-sizing: border-box;
}

body{
  margin: 0;
}

:root {
  font-family: 'Open Sans' , sans-serif;
}

h1 , h2 , h3 {
  font-weight: bold;
}

/*
* Grid Layout - main
*/

main {
  display: grid;
  grid-template-columns: repeat(5 , 1fr);
  grid-column-gap: 4em;
}

.avatar{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.about {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

section{
  
}

.display-name{
  grid-column: 3 / 6;
  grid-row: 1 / 2;
}

.posts {
  grid-column : 3 / 6;
  grid-row : 2 / 5;
}

/*
* Make it pretty - Section of decorate
*/

main {
  width: 90vw;
  margin: 2em auto;
  padding: 1em;
}

.display-name {
  margin: 0;
  padding-left: 1%;
  font-size: 3em;
  line-height: 1;
}

.avatar {
  border: 1px solid slateblue;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  max-height: 25rem;
  object-fit: cover;
  object-position: 0 25%; 
}

.avatar-img--big{
  height: auto;
}

.about h3 {
  display: inline;
  margin-right: .5em;
  font-size: 1em;
}

.post {
  padding: 0.5rem;
  margin-bottom: 1rem;
  min-height: 120px;
  background: #f2f2f2;
  border: 1px solid slateblue;
}

.post .thumbnail {
  float: left;
  padding: 1%;
  margin-right: 1rem;
}

.post .thumbnail img {
  height: 100px;
}

.post .author, 
.post .time, 
.post .content {
  display: block;
}

/*
* Site header is simple and doesn't 
* change much 
*/
header {
  width: 100vw;
  /* --content-width is set within the media queries below */
  padding: 1em 5vw;

  background: darkslateblue;
  color: white;
}

header h1 ,
header h2 {
  display: inline;
}

header h1 {
  font-size: 1.5em;
  margin-right: .25em;
}

header h2 {
  font-size: 1em;
  font-style: italic;
}

.link-deco{
  text-decoration: none;
  color: #000;  
}