@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.grid-item {
  border: 2px solid #000;
  padding: 10px;
  margin: 5px;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 50px 200px 1fr; */
  grid-template-columns: auto auto auto;
  /* grid-template-columns: minmax(100px, 400px) 1fr; */
  grid-template-rows: repeat(3, 100px);
  /* grid-template-rows: min-content max-content; */
}

.grid-item-1 {
  width: 200px;
  height: auto;
  border: 1px solid #000;
}

.grid-container-ids {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 100px auto 100px 50px;
  grid-template-areas:
    "header header header"
    "menu main sidebar"
    "menu main sidebar"
    "menu main sidebar"
    "footer footer footer";
  grid-gap: 10px;
  border: 5px solid rgb(82, 143, 92);
  background: rgb(133, 102, 102);
}

.grid-container--deco {
  text-align: center;
  font-family: "Muli", sans-serif;
}

.text-center {
  /* "Centrar altura del texto mediante Flexbox"; */
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: header;
  background-color: rgb(218, 161, 87);
  border: 3px solid rgba(8, 8, 105, 0.472);
}

.menu {
  grid-area: menu;
  background-color: rgb(209, 101, 122);
}

.main {
  grid-area: main;
  background-color: rgb(197, 197, 121);
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(112, 214, 214);
}

.footer {
  grid-area: footer;
  background-color: rgba(231, 210, 222, 0.356);
}
