* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container-rows,
.container-columns {
  margin: 10px;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  font-size: 5em;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 6px;
  border: 5px solid #f00; }

.container > div {
  border-radius: 6px; }

.item-row {
  grid-row-start: span 3;
  grid-row-end: 4;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  border: 2px solid #5e64af; }

.item-row-1 {
  border: 2px solid #133441;
  display: flex;
  align-items: center;
  justify-content: center; }

.item-col {
  grid-column: -1 / -3;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  border: 2px solid #5e64af; }

.item-col-1 {
  border: 2px solid #133441;
  display: flex;
  align-items: center;
  justify-content: center; }

/*# sourceMappingURL=css-grid-samples-rows-columns-span.css.map */
