@media screen and (min-width: 425px) and (max-width: 767px){

    .grid-1 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 5px;
        
        grid-template-areas:
        "header header"
        "main main"
        "sidebar sidebar"
        "footer footer";
 
        margin: 0 auto;
        background: teal;
        border: 5px solid #0f0;
    }

    .grid-1 div {
        font-size: 1em;
        padding: 20px;
    }

    .item-1{
        grid-area: header;
    }

    .item-2{
        grid-area: main;
        display: grid;
        width: auto;
        height: 500px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "into-article"
        "into-article-2"
        "into-sidebar";
        border: 2px solid #000;
        background: tomato;
    }

    .item-3{
        grid-area: sidebar;
    }
    
    .item-4{
        grid-area: footer;
    }
    
    .item-5{
        grid-area: into-article;
    }
    
    .item-6{
        grid-area: into-article-2;
    }
    
    .item-7{
        grid-area: into-sidebar;
    }

}   