/* Items */
*{
       box-sizing: border-box;
}

section {
       font-weight: bolder;
}

  /* Estructura general */
  .grid-1 {
       display: grid;
       grid-template-columns: auto auto auto;
       grid-template-rows: 100px auto auto;
       grid-gap: 10px;

       grid-template-areas:
           "header header header"
           "main-element main-element sidebar"
           "footer footer footer";

       padding: 10px;
       text-align: center;
       font-family: "Roboto" , sans-serif;
       background: #4794bb;
       border: 5px solid hotpink;
}

.grid-1 div {
       color: #000;
       padding: 10px;
 }

 .item-1 {
        border: 1px solid #000;
        grid-area: header;
 }

 .item-2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 100px 100px 100px 100px;
        grid-gap: 10px;
        grid-template-areas: 
        "into-header into-header"
        "into-article into-sidebar"
        "into-article into-sidebar"
        "into-article into-sidebar";
        
        grid-area: main-element;
        justify-items: stretch;
        align-items: stretch;

        border: 5px solid #00f;
 }

 .item-3 {
        grid-area: sidebar;
        border: 5px solid slategrey;
 }

 .item-4 {
        grid-area: footer;
        border: 5px solid #0ff;
}

 .item-5 {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
       align-items: center;
       align-self: stretch;

       grid-area: into-header;
       border: 5px solid #ff0;
}
       
 .item-6 {
        grid-area: into-article;
        border: 5px solid violet;
}
       
 .item-7 {
        grid-area: into-sidebar;
        border: 5px solid green;
}
