@media screen and (min-width: 321px) and (max-width: 374px){

    .grid-1 {
        display: grid;
        width: 95%;
        margin: 10% auto;

        grid-template-columns: 1fr;
        grid-template-rows: 80px auto auto 80px;
        grid-gap: 10px;

        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        background: #4794bb;
        border: 5px solid red;
    }

    /* Items */

    .grid-1 div {
        color: #000;

        font-weight: bolder;
        font-size: 16px;
        padding: 10px;
    }

    .item-1 {
        background: honeydew;
        grid-area: header;
    }

    .item-2 {
        grid-area: main;

        display: grid;

        grid-template-columns: 1fr 30%;
        grid-template-rows: auto auto;
        grid-gap: 20px;

        grid-template-areas:
            "header header" /* cabecera */
            "article sidebar"; 

        background: cadetblue;
        border: 2px solid #000;
    }

    .item-3 {
        background: sandybrown;
        grid-area: sidebar;
    }

    .item-4 {
        background: fuchsia;
        grid-area: footer;
    }

    .item-5 {
        background: hotpink;
        grid-area: header;
    }

    .item-6 {
        background: aqua;
        grid-area: article;
    }

    .item-7 {
        background: salmon;
        grid-area: sidebar;
    }
}