* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid #f00;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;

  display: grid;
  grid-template-areas:
    "nav header header"
    "nav article ads"
    "nav footer ads";
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 1vw;
}

header,
footer,
article,
nav,
aside {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  padding: 20px;
  font-size: 2em;
  font-family: Roboto, sans-serif;
  background: gold;
}

.mainNav {
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: stretch;
}

.box {
  width: 100%;
  height: auto;
  margin: 2px 0;
  align-self: stretch;
  background: rgb(117, 155, 137);
  border: 2px solid rgb(63, 110, 148);
}

#pageHeader {
  grid-area: header;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
}

#mainNav {
  grid-area: nav;
}

#siteAds {
  grid-area: ads;
}
