<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-unlocking-the-power-of-css-grid-layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: 1.2em Helvetica, sans-serif;
        }

        body {
            padding: 40px;
            background-color: #fff;
            color: rgb(108, 91, 123);
        }

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 100px;
            border: 1px solid #f00;
        }

        .grid :nth-child(odd) {
            grid-row: auto / span 2;
        }

        .grid :nth-child(3n) {
            grid-column: auto / span 2;
        }

        .grid>* {
            padding: 10px;
            color: rgb(90, 85, 167);
            border: 5px solid rgb(90, 85, 167);
        }
    </style>
</head>

<body>

    <h1>Maximum Sizing Functions</h1>

    <div class="grid">
        <div>Alfa - 200px</div>
        <div>Bravo</div>
        <div>Charlie</div>
        <div>Delta - 200px</div>
        <div>Echo</div>
        <div>Foxtrot</div>
        <div>Golf - 200px</div>
        <div>Hotel</div>
    </div>
</body>

</html>