* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr); }

@media screen and (orientation: landspace) {
  .container .sidebar {
    width: 500px;
    height: auto;
    background-color: lightseagreen;
    border: 5px solid #0f0; } }

.item {
  border: 5px solid #f0f;
  border-radius: 6px; }

.item:nth-child(1) {
  align-self: start; }

.item:nth-child(2) {
  align-self: center; }

.item:nth-child(3) {
  align-self: end; }

.item:nth-child(4) {
  align-self: stretch; }

/*# sourceMappingURL=css-grid-samples-grid-align-self.css.map */
