
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto , sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px , auto);
    grid-template-areas: 
    "header header header header"
    "nav . main main"
    "aside . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
    gap: 1em;
    max-width: 1200px;
}

.container--deco{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

.container > * {
    display: flex;
    flex-flow: row wrap;
    padding: 0 0 0 30px;
    justify-content: flex-start;
    align-content: center;
    border: 1px solid #fff;
    background-color: #ccc;

}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside{
    grid-area: aside;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer{
    grid-area: footer;
}