*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px , auto);
    gap: 1em;
}

.container > * {
    background: #ccc;
}

.item-1{
    grid-column: 1 / 3;
}

.item-2{
    grid-column: 3 / 7;
    
}

.item-3{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.item-4{
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    /* z-index: 2; */
}

.item-5{
    grid-column: 1 / 3;
    
}

.item-6{
    grid-column: 3 / 7;
    grid-row: 3 / 5;
    background: #8f8;
    /* z-index: 1; */
}
