*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
    gap: 5px;
}

.container > * {
    background-color: #ccc;
}

.item-1{
    grid-column: 1/3;
}

.item-2{
    grid-column: 3/7;
}

.item-3{
    grid-column: 1/4;
    grid-row: 2/4;
}

.item-4{
    grid-column: 4/7;
    grid-row: 2/4;
}

.item-5{
    grid-column: 1/3;
}

.item-6{
    grid-column: 3/7;
}