*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px , auto);
    gap: 1em;
}

.container > * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    background: #ccc;
    padding: 10px;
}

h1{
    width: fit-content;
    height: auto;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    background: coral;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2{
    width: max-content;
    height: auto;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    background: darkkhaki;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    
    grid-row-start: 1;
    grid-row-end: 3;
    
    font-family: Arial, Helvetica, sans-serif;
}

.item-2{
    grid-column-start: 3;
    grid-column-end: 5;
    
    grid-row-start: 1;
    grid-row-end: 3;

    font-family: Arial, Helvetica, sans-serif;
}

.item-3{
    grid-column-start: 1;
    grid-column-end: 5;
    
    grid-row-start: 3;
    grid-row-end: 5;

    font-family: Arial, Helvetica, sans-serif;
}
