*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px , auto);
    gap: 1em;
    grid-template-areas: 
    "header header header header"
    "footer footer footer footer"
    "nav nav main main"
    "aside aside main main"
    "section section section section"
    "section section section section";
    max-width: 1200px;
}

.container--deco{
    background: cornflowerblue;
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    
}

aside{
    grid-area: aside;
    
}

section{
    grid-area: section;
    height: 320px;
}


.container--deco{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

.container > *{
    text-transform: capitalize;
    padding: 10px 0 0 20px;
    background-color: #ccc;
}

@media only screen and (min-width: 768px){

     .container{
        grid-template-areas: 
        "header header header header"
        "nav nav main main"
        "aside aside main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
    }

    .container--deco{
        background: crimson;
    }
    
}