*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.2em;
    color: #000;
    text-transform: capitalize;
}

h1{
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    font-family: Roboto , sans-serif;
}

.container{
    width: auto;
    height: auto;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,minmax(100px,auto));
    grid-template-areas: 
    "header header header header"
    "nav nav main main"
    "aside aside main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
    gap: 5px;
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-item{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border: 5px solid #fff;
}

header{
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}