* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  width: min-content;
  height: auto;
  display: grid;
  grid-template-columns: repeat(9, minmax(auto, 90px));
  grid-template-rows: repeat(8, 1fr);
  gap: 5px;
  border: 5px solid #d2b48c;
  background: #c4ab71; }

.item {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px dashed #666666; }

.item:nth-child(11) {
  width: auto;
  grid-column: span 2;
  background: #d6774f;
  color: #f00; }

/*# sourceMappingURL=css-grid-3-con-14-lab-5x5.css.map */
