<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background: hsl(0, 65%, 51%);
            border-color: hsl(0, 65%, 51% - 15%);
        }

        .b {
            background: hsl(122, 39%, 49%);
            border-color: hsl(122, 39%, 49% - 15%);
        }

        .c {
            background: hsl(210, 79%, 46%);
            border-color: hsl(210, 79%, 46% - 15%);
        }

        .d {
            background: hsl(43, 96%, 58%);
            border-color: hsl(43, 96%, 58% - 15%);
        }

        .e {
            background: hsl(340, 82%, 52%);
            border-color: hsl(340, 82%, 52% - 15%);
        }

        .f {
            background: hsl(34, 100%, 50%);
            border-color: hsl(34, 100%, 50% - 15%);
        }

        .g {
            background: hsl(187, 100%, 38%);
            border-color: hsl(187, 100%, 38% - 15%);
        }

        .h {
            background: hsl(262, 52%, 47%);
            border-color: hsl(262, 52%, 47% - 15%);
        }

        .i {
            background: hsl(16, 25%, 38%);
            border-color: hsl(16, 25%, 38% - 15%);
        }

        .j {
            background: hsl(199, 18%, 40%);
            border-color: hsl(199, 18%, 40% - 15%);
        }

        span {
            font-size: 1rem;
        }

        /* // Ignore CSS below. Presentational styles. */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            line-height: 1;
        }

        .grid-1-auto {
            display: grid;
            /* Todo estas columnas actuan como 'auto' usando 'fr' */
            grid-template-columns: auto auto 1fr;
        }

        .grid-1-minmax {
            display: grid;
            /* Todo estas columnas actuan como 'auto' usando 'fr' */
            grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) 1fr;
        }

        .grid-1-fit-content {
            display: grid;
            /* Todo estas columnas actuan como 'auto' usando 'fr' */
            grid-template-columns: fit-content(350px) fit-content(350px) 1fr;
        }

        .item-auto,
        .item-minmax,
        .item-fit-content {
            display: grid;
            font-size: 1.5em;
            height: 100px;
            width: 100%;
            justify-items: center;
            align-items: center;
            border: 5px solid;
        }

        .item-auto {
            color: rgb(204, 100, 100);
        }

        .item-minmax {
            color: rgb(40, 172, 40);
        }

        .item-fit-content {
            color: rgb(47, 47, 168);
        }
    </style>
</head>

<body>

    <h1>Grid with auto &amp; fr tracks</h1>
    <h2>Todo estas columnas actuan como 'auto' usando 'fr'</h2>
    <div class="grid-1-auto">
        <div class="item-auto a">auto</div>
        <div class="item-auto b">auto</div>
        <div class="item-auto c">1fr</div>
    </div>

    <h1>Grid with auto &amp; fr tracks</h1>
    <h2>Todo estas columnas actuan como 'auto' usando 'fr'</h2>

    <div class="grid-1-minmax">
        <div class="item-minmax d"><span>minmax(min-content, max-content)</span></div>
        <div class="item-minmax e"><span>minmax(min-content, max-content)</span></div>
        <div class="item-minmax f">1fr</div>
    </div>

    <h1>Grid with auto &amp; fr tracks</h1>
    <h2>Todo estas columnas actuan como 'auto' usando 'fr'</h2>

    <div class="grid-1-fit-content">
        <div class="item-fit-content d"><span>fit-content(350px)</span></div>
        <div class="item-fit-content e"><span>fit-content(350px)</span></div>
        <div class="item-fit-content f">1fr</div>
    </div>

</body>

</html>