* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

#container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  gap: 5px; }

#container2 {
  margin: 10px 0;
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: 30px repeat(3, 1fr) 30px;
  gap: 5px; }

.item {
  padding: 15px;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  border-radius: 6px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cf0c47; }

/*# sourceMappingURL=css-grid-learn-css-grid-ej-5-repeating-grid-track.css.map */
