* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  display: grid;
  width: auto;
  height: 300px;
  margin: 15px auto;
  gap: 10px;
  border: 5px solid #ac9f9f;
  border-radius: 7px;
  padding: 10px; }

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cf0c47; }

.container {
  width: 100%;
  height: 300px;
  grid-template-columns: repeat(4, 45px);
  grid-template-rows: repeat(4, 45px);
  gap: .5em; }

.start {
  justify-content: start; }

.end {
  justify-content: end; }

.center {
  justify-content: center; }

.around {
  justify-content: space-around; }

.between {
  justify-content: space-between; }

.evenly {
  justify-content: space-evenly; }

/*# sourceMappingURL=css-grid-learn-css-grid-ej-12-aligning-grid-track.css.map */
