* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

#grid {
  display: grid;
  grid-template-rows: 100px 200px; 
}

.container {
  width: auto;
  height: 250px;
  margin: 5px;
  gap: 10px;
  border: 1px solid #fff; }

.item {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cf0c47; }

/*# sourceMappingURL=css-grid-learn-css-grid-ej-2-grid-explicit.css.map */
