* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  display: grid;
  width: auto;
  height: 300px;
  margin: 15px auto;
  gap: 10px;
  border: 5px solid #ac9f9f;
  border-radius: 7px;
  padding: 10px; }

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cf0c47; }

.item-1,
.item-2 {
  grid-row-start: 1;
  grid-column-end: span 2; }

.item-1 {
  grid-column-start: 1;
  z-index: 1;
  background: cadetblue; }

.item-2 {
  font-size: 2em;
  grid-column-start: 2;
  background: #9abcbd; }

/*# sourceMappingURL=css-grid-learn-css-grid-ej-10-layering-grid-items.css.map */
