
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    width: 500px;
    height: auto;
    margin: 10px;
    padding: 10px;
    border-radius: 6px;
    background: cadetblue;
}

#grid{
    display: grid;
    grid-template-rows: minmax(100px , auto);
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
    gap: 5px;
}

#grid2{
    display: grid;
    grid-template-rows: minmax(100px , auto);
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
    gap: 5px;
}

.container{
    width: auto;
    height: auto;
    padding: 5px; 
    margin: 5px;
    gap: 5px;
    border-radius: 6px;
    border: 3px solid rgb(207, 12, 71);
}

.item{
    padding: 15px;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(207, 12, 71);
}