* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  text-align: center;
  font-family: 'Open Sans', Arial, Arial, Helvetica, sans-serif; }

p {
  font-size: 1.5em; }

.container {
  display: grid;
  grid-template-columns: 1fr 3fr; }

.grid {
  background-color: #444;
  color: #fff;
  padding: 25px;
  font-size: 3rem; }

.header {
  grid-area: header;
  background: #55d4eb; }

.sidebar {
  grid-area: sidebar;
  background: #a0c263; }

.content {
  grid-area: content;
  background: #f5c531; }

.extra {
  grid-area: extra;
  background: #898989; }

.footer {
  grid-area: footer;
  background: #ffa500; }

@media screen and (min-width: 769px) {
  .container {
    gap: 10px 15px; }

  .header {
    grid-column: 1 / 3;
    grid-row: 1 / 2; }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }

  .content {
    width: auto;
    height: 400px;
    grid-column: 2 / 3;
    grid-row: 2 / 2; }

  .extra {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }

  .footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5; } }
@media screen and (max-width: 768px) {
  .container {
    grid-template-areas: "header header" "sidebar sidebar" "content content" "extra extra" "footer footer";
    gap: 5px; }

  .header, .sidebar, .extra, .content, .footer {
    grid-column: 1 / 3; }

  .header {
    grid-column: 1 / 3; }

  .sidebar {
    grid-column: 1 / 3; }

  .extra {
    grid-column: 1 / 3; }

  .content {
    height: 400px;
    grid-column: 1 / 3;
    background: #f5c531; }

  .footer {
    grid-column: 1 / 3; } }

/*# sourceMappingURL=css-grid-how-to-create-simple-layout.css.map */
