$color: #555;

body{
    padding: 80px;
    font-family: 'NanumSquareRound',sans-serif;
    color: $color;
}

.container-base,
.container-base-column,
.container-base-row,
.container-base-row-dense,
.container-grid-column,
.container-dense {
    display: grid;
    border-radius: 10px;
}

.item , .item-1 , .item-row-dense {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    box-sizing: border-box;
    position: relative;

    color: $color;
    font-size: 20px;
    font-weight: 900;
    text-shadow: 3px 0 0 rgba(white, .5);
    &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        border: 4px solid $color;
        border-radius: 10px;
        box-sizing: border-box;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        z-index: -1;
    }

    $colors: (tomato, orange, limegreen, dodgerblue, hotpink, darkgray, crimson, orangered, lawngreen, aqua, royalblue, wheat, brown, gray, salmon, deeppink, gold, springgreen, slateblue, darkslategray);

    @each $color in $colors {
        $index: index($colors, $color);
        &:nth-child(#{$index})::before{
            background-color: rgba($color, .8);
        }
    }

    &::after{
        content: "";
        width: 10px;
        height: 50%;
        background: white;
        position: absolute;
        top: 16px;
        left: 16px;
        border-radius: 100px;
        opacity: .3;
        z-index: -1;
    }
}

h2{
    width: 50%;
    height: auto;
}

.container-base{
    margin: 10px 0;
    width: 400px;
    border: 10px solid rgba(black, .1);
}

// Parte CSS Grid Layout
.container-base-row{
    margin: 10px 0;
    width: 400px;
    grid-template-rows: repeat(3,  100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    border: 5px solid rgb(190, 61, 173);
}

.container-base-row-dense{
    margin: 10px 0;
    width: 400px;
    grid-template-rows: repeat(3,  100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
    border: 5px solid rgb(190, 61, 173);
}

.item-row-dense:nth-child(2){
    grid-column: span 3;
}

// Parte CSS Grid Layout
.container-base-column{
    margin: 10px 0;
    width: 400px;
    grid-template-rows: repeat(3,  100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    border: 5px solid rgb(62, 165, 53);
}

// Parte CSS Grid Layout - con posicionamiento elementos hijos 'grid-items'
.container-grid-column{
    margin: 10px 0;
    width: 400px;
    grid-template-rows: repeat(3,  100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    border: 5px solid rgb(82, 67, 67);
}


// Parte CSS Grid Layout
.container-dense{
    width: 400px;
    grid-template-rows: repeat(3,  100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column dense;
    border: 5px solid rgb(108, 76, 194);
}

.item:nth-child(1){
    grid-column: 2 / span 2;
}

.item:nth-child(2){
    grid-column: span 2;
}


 