$color: #555;

body{
    padding: 80px;
    font-family: 'NanumSquareRound',sans-serif;
    color: $color;
}

.container {
    display: grid;
    border: 10px solid rgba(black, .1);
    border-radius: 10px;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    box-sizing: border-box;
    position: relative;

    color: $color;
    font-size: 20px;
    font-weight: 900;
    text-shadow: 3px 0 0 rgba(white, .5);
    &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        border: 4px solid $color;
        border-radius: 10px;
        box-sizing: border-box;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        z-index: -1;
    }

    $colors: (tomato, orange, limegreen, dodgerblue, hotpink, darkgray, crimson, orangered, lawngreen, aqua, royalblue, wheat, brown, gray, salmon, deeppink, gold, springgreen, slateblue, darkslategray);

    @each $color in $colors {
        $index: index($colors, $color);
        &:nth-child(#{$index})::before{
            background-color: rgba($color, .8);
        }
    }

    &::after{
        content: "";
        width: 10px;
        height: 50%;
        background: white;
        position: absolute;
        top: 16px;
        left: 16px;
        border-radius: 100px;
        opacity: .3;
        z-index: -1;
    }
}

// Parte CSS Grid Layout
.container{
    width: 400px;
    display: grid;
    grid-template-rows: repeat(3,  1fr);
    grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 100px;
    grid-auto-flow: row;
}

// .item:nth-child(1){
//     grid-column: 1 / 2;
// }

.item:nth-child(2){
    // grid-row: 2 / 3;
    grid-column: span 3;
}

// .item:nth-child(3){
//     grid-row: 3 / 4;
//     grid-column: 1 / 2;
// }

// .item:nth-child(4){
//     grid-row: 3 / 4;
//     grid-column: 2 / 3;
// }