@import 'css-grid-samples-simple-items.scss';

$borde: 5px solid rgb(94, 100, 175);
$radio: 6px;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #555;
}

span{
    color: #f00;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.9em;
    font-weight: bolder;
}

.container-rows ,
.container-columns{
    margin: 10px;

    width: 400px;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;

    font-size: 5em;
    font-family: Arial, Helvetica, sans-serif;

    border-radius: 6px;
    border: 5px solid #f00;
}

.container > div{
    border-radius: 6px;
}

.item-row{
    grid-row-start: span 3;
    grid-row-end: 4;

    font-size: 2.5em;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    border: $borde;
    border-radius: $radio;
}

.item-row-1{
    border: 2px solid rgb(19, 52, 65);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.item-col{
    grid-column: -1 / -3;

    font-size: 2.5em;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    border: $borde; 
    border-radius: $radio;
}

.item-col-1{
    border: 2px solid rgb(19, 52, 65);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}
 
