/* 
    Created on : 15-oct-2019, 17:45:50
    Author     : RVS
*/

/*
 * Diseño General de la pagina
 */

.wrapper-grid-container{
  
  width: 80%;
  display: grid;
  /*justify-content: flex-start;*/
  /*justify-content: center;*/
  /*justify-content: flex-end;*/
  /*justify-content: space-around;*/
  /*justify-content: space-between;*/

  /*align-content: flex-start;*/
  /*align-content: center;*/
  /*align-content: flex-end;*/
  /*align-content: space-around;*/
  /*align-content: space-between;*/
  /*estirar */
  align-content: stretch;  

  height: 400px;  
  /*  
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  */

  grid-auto-rows: auto auto auto;
  grid-gap: 10px 10px;

  grid-template-areas:
    "item-1 item-1 item-1"
    "item-2 item-2 item-2"
    "item-3 item-4 item-5"
    "item-3 item-6 item-5"
    "item-3 item-7 item-5"
    "item-8 item-8 ."
    "item-9 item-9 item-9"
}

.wrapper-grid-item{
  border: 2px solid #f38181;
  margin: 10px;
  padding: 10px;
  background-color: #ffcccc;
}

.item-deco{
  /*
  Dentro del 'Grid Item' existen unas lineas que nos sirven
  para indicar la amplitud de los elementos 
  Desde que punto de la fila o columna queremos 
  que ese elemento ocupa el espacio
  - Para el caso de las columnas indicamos que el 'Grid-Item'
    ocupe desde la linea 1 hasta la linea 3 de todo el ancho
    grid-column-start: 1;
    grid-column-end: 3;
    
  - Para el caso de las filas indicamos que el 'Grid-Item'
    ocupe desde la linea 1 hasta la linea 3 de todo el ancho
    grid-row-start: 1;
    grid-row-end: 3;
  */

  /* 
  Diseñamos el tamaño de los Grid-Items de forma simplificada 
  Indicamos que el 'Grid-Item' va desde el punto 1 al punto 3
  */
  /*  
  grid-column: 1/3; 
  grid-row: 1/3;
  */

  /* Propiedad que toma 4 valores y los Grid-Item empiezan de 1 en 1 */ 
  /*
  Empieza en la linea 1 de la fila y de la columna 
  hasta la linea 3 del fila y de la columna  
  */
  /*grid-area: 1/1/3/3; */
  /*Span define cuantas filas o columnas de Grid-Items se van a expandirse */ 
  /*grid-area: 1/1/span 3;*/
  /*Crea una columna de 3 fila y 2 columnas de amplitud*/ 
  /*grid-area: 1/1/span 3 /span 2;*/

  /*Identificar Grid-Items*/
  grid-area: item-1;
}

/* Usamos el metodo de posicionamiento mediante Propiedades */
.item-child{
  grid-area: item-2;
}

.item-3{
  grid-area: item-3;
}

.item-4{
  grid-area: item-4;
}

.item-5{
  grid-area: item-5;
}

.item-5{
  grid-area: item-6;
}

.item-7{
  grid-area: item-7;
}

.item-8{
  grid-area: item-8;
}

.item-9{
  grid-area: item-9;
}